<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell::SafeCell
--
-nearBombs: int
--
+SafeCell(): ctor
+SafeCell(Coordinates position): ctor
+SafeCell(int posX, int posY): ctor
+setNearBombs(int nearBombs): void
+getNearBombs(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell::CellStructureManager
--
--
+UncoverCell(FieldCell cell): void
+ToggleFlagCell(FieldCell cell): void
+forceUncoverCell(FieldCell cell): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>336</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/com.mygdx.gameField.cell.state::CellState/
--
#isCrazy = false: boolean
--
+isCrazy(): boolean
+setCrazy(boolean isCrazy): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>329</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell::MinedCell
--
--
+MinedCell(int bombX, int bombY): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>567</y>
      <w>329</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell.state.covered::CoveredCellAndFlaggedState
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>504</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell.state.covered::CoveredCellState
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>567</y>
      <w>245</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell.state::UncoveredCellState
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>189</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>371</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>231</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>105</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell::FieldCell
--
-position: Coordinates
-cellType: 
-cellState = new CoveredCellState(): CellState
--
+FieldCell(): ctor
+FieldCell(Coordinates position): ctor
+setPosition(int x, int y): void
+setCellStateCovered(): void
+setCellStateCoveredAndFlagged(): void
+setCellStateUncovered(): void
+getCellPosition(): Coordinates
+getCellState(): CellState
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>105</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>com.mygdx.gameField.cell::FieldCell
--
-position: Coordinates
-cellType: 
-cellState = new CoveredCellState(): CellState
--
+FieldCell(): ctor
+FieldCell(Coordinates position): ctor
+setPosition(int x, int y): void
+setCellStateCovered(): void
+setCellStateCoveredAndFlagged(): void
+setCellStateUncovered(): void
+getCellPosition(): Coordinates
+getCellState(): CellState
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
