<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>500</y>
      <w>188</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>com.mygdx.game.states::GameClassicModeState
--
#rows = 15: int
#cols = 15: int
#field = new GameField(): GameField
#spriteSize = 32: int
#texture = new Texture("newsprites.jpg"): Texture
#draw = new FieldDraw(field, spriteSize): FieldDraw
#videoConfig = new VideoSettings(): VideoSettings
#gameplayManager = new GameplayManager(): GameplayManager
#booleanEndStatus: TextCollection
--
+GameClassicModeState(StateManager gsm, MouseTrack mouse): ctor
+resize(int width, int height): void
+handleInput(): void
+update(float dt): void
+render(SpriteBatch sprite): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>380</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.mygdx.game.states::MenuState
--
-videoConfig = new VideoSettings(): VideoSettings
-menuTexts: TextCollection
-shapes: ShapeCollection
~rectangleWidth: float
~rectangleHeight: float
--
+MenuState(StateManager gsm): ctor
+handleInput(): void
+resize(int width, int height): void
+update(float dt): void
+render(SpriteBatch sprite): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>376</y>
      <w>140</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>/com.mygdx.game.states::State/
--
#cam: OrthographicCamera
#gsm: StateManager
#mouse = new MouseTrack(): MouseTrack
--
#State(StateManager gsm): ctor
#State(StateManager gsm, MouseTrack mouse): ctor
+handleInput(): void
+resize(int width, int height): void
+update(float dt): void
+render(SpriteBatch sb): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>260</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.mygdx.game.states::StateManager
--
-states: Stack&lt;State&gt;
--
+StateManager(): ctor
+push(State state): void
+pop(): void
+set(State state): void
+update(float dt): void
+render(SpriteBatch sb): void
+dispose(): void
+resize(int width, int height): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>528</y>
      <w>192</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>com.mygdx.game.states::Game2PlayersModeState
--
-players: Players
-playersTexts: TextCollection
--
+Game2PlayersModeState(StateManager gsm, MouseTrack mouse): ctor
+resize(int width, int height): void
+handleInput(): void
+update(float dt): void
+render(SpriteBatch sprite): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>172</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>com.mygdx.game::MyGdxGame
--
-gsm: StateManager
-sprite: SpriteBatch
--
+create(): void
+resize(int width, int height): void
+render(): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>392</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.mygdx.game.states::StateInterface
--
--
~handleInput(): void
~update(float dt): void
~render(SpriteBatch sb): void
~dispose(): void
~resize(int width, int height): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>340</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>464</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>416</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>220</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
